{
  "name": "OAuth2Server",
  "author": {
    "name": "Christian Smith",
    "email": "smith@anvil.io",
    "url": "http://anvil.io"
  },
  "version": "0.0.0",
  "description": "OAuth 2.0 Server",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-mocha-cov": "~0.0.7",
    "chai": "~1.7.2",
    "async": "~0.2.9",
    "supertest": "~0.7.1",
    "Faker": "~0.5.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RideAmigosCorp/OAuth2Server.git"
  },
  "license": "MIT",
  "dependencies": {
    "revalidator": "~0.1.5",
    "underscore": "~1.5.1",
    "bcrypt": "~0.7.6",
    "express": "~3.3.5",
    "passport": "~0.1.17",
    "passport-http": "~0.2.2",
    "oauth2orize": "~0.1.0",
    "passport-local": "~0.1.6",
    "connect-redis": "~1.4.5",
    "modinha": "0.0.14",
    "milonga": "~0.0.3",
    "modinha-json": "~0.0.4"
  }
}
